[flake8]
ignore =
    W503,
    F811,
    I001,
    E501,
    I004,
    W291,
    E301,
    W292,
    F401,
    E123,
    W293
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501